MONGO_URI="mongodb+srv://jainreet112:Reet@cluster0.ot5vq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
EMAIL_USER="backendtest0112@gmail.com"
EMAIL_PASS="rosfalwqrtdlvkqo"


# rosf alwq rtdl vkqo